# RolandK.Formats.Gpx

./: Directory.Build.props  README.md  RolandK.Formats.Gpx.sln  RolandK.Formats.Gpx.sln.DotSettings  global.json
.github/workflows/: continuous-integration.yml
scripts/: BuildAndTest.ps1  Cleanup.ps1  Pack.ps1
src/: Directory.Build.props  RolandK.Formats.Gpx.sln
src/RolandK.Formats.Gpx/: GpxExtensions.cs  GpxFile.cs  GpxFileDeserializationMethod.cs  GpxFileException.cs  GpxRoute.cs  GpxTrack.cs  GpxTrackOrRoute.cs  GpxTrackSegment.cs  GpxVersion.cs  GpxWaypoint.cs  RolandK.Formats.Gpx.csproj
src/RolandK.Formats.Gpx.Tests/: GpxTestUtilities.cs  RolandK.Formats.Gpx.Tests.csproj
src/RolandK.Formats.Gpx.Tests/FileLoad/: GpxFileCustomExtensionsTests.cs  GpxFileLoadAsyncTests.cs  GpxFileLoadTests.cs
src/RolandK.Formats.Gpx/Metadata/: GpxAuthor.cs  GpxBounds.cs  GpxCopyright.cs  GpxEMail.cs  GpxLink.cs  GpxMetadata.cs
